export interface DictionaryItem {
    id: string;
    name: string;
}

export interface Dictionaries {
    resume_access_type: DictionaryItem[];
    vacancy_search_order: DictionaryItem[];
    vacancy_search_fields: DictionaryItem[];
    vacancy_search_employment_form: DictionaryItem[];
    gender: DictionaryItem[];
    preferred_contact_type: DictionaryItem[];
    travel_time: DictionaryItem[];
    relocation_type: DictionaryItem[];
    business_trip_readiness: DictionaryItem[];
    resume_contacts_site_type: DictionaryItem[];
    employer_type: DictionaryItem[];
    employer_relation: DictionaryItem[];
    negotiations_state: DictionaryItem[];
    applicant_negotiation_status: DictionaryItem[];
    negotiations_participant_type: DictionaryItem[];
    negotiations_order: DictionaryItem[];
    resume_moderation_note: DictionaryItem[];
    vacancy_relation: DictionaryItem[];
    resume_status: DictionaryItem[];
    resume_search_logic: DictionaryItem[];
    resume_search_fields: DictionaryItem[];
    messaging_status: DictionaryItem[];
    employer_active_vacancies_order: DictionaryItem[];
    employer_archived_vacancies_order: DictionaryItem[];
    employer_hidden_vacancies_order: DictionaryItem[];
    applicant_comments_order: DictionaryItem[];
    vacancy_not_prolonged_reason: DictionaryItem[];
    resume_hidden_fields: DictionaryItem[];
    phone_call_status: DictionaryItem[];
    linked_socials: DictionaryItem[];
    vacancy_label: DictionaryItem[];
    experience: DictionaryItem[];
    employment: DictionaryItem[];
    schedule: DictionaryItem & { uid: string };
    education_level: DictionaryItem[];
    currency: DictionaryItem[];
    vacancy_billing_type: DictionaryItem[];
    applicant_comment_access_type: DictionaryItem[];
    vacancy_cluster: DictionaryItem[];
    driver_license_types: DictionaryItem[];
    language_level: DictionaryItem[];
    working_days: DictionaryItem[];
    working_time_intervals: DictionaryItem[];
    working_time_modes: DictionaryItem[];
    vacancy_type: DictionaryItem[];
    job_search_statuses_applicant: DictionaryItem[];
    job_search_statuses_employer: DictionaryItem[];
    employment_form: DictionaryItem[];
    work_format: DictionaryItem[];
    resume_employment_form: DictionaryItem[];
    resume_work_format: DictionaryItem[];
    working_hours: DictionaryItem[];
    fly_in_fly_out_duration: DictionaryItem[];
    work_schedule_by_days: DictionaryItem[];
    salary_range_mode: DictionaryItem[];
    salary_range_frequency: DictionaryItem[];
    age_restriction: DictionaryItem;
}
